/* CSS */


.qv-object-ObjectContainer .bg {
  width: 99%;
  height: 99%;
  /*font-family: "Helvetica Light", Helvetica;*/
  border-width: 1px;
}

.qv-object-ObjectContainer .title {
  padding: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.qv-object-ObjectContainer .subtitle {
  /*margin-bottom: 8px;
  margin-top: 5px;*/
  width: 100%;
}

.qv-object-ObjectContainer .q-object {
  width: 96%; 
  
}

.qv-object-ObjectContainer .margin-lr {
  margin-left: 2%; 
  margin-right: 2%;
  width: 96%;
}

.qv-object-ObjectContainer .margin-tb {
  /*margin-bottom: 1px;
  margin-top: 1px;*/
}
